# Playfield Size
playfield.width=13
playfield.height=11

# Player 1 Controls
player1.left=65
player1.up=87
player1.right=68
player1.down=83
player1.pickup=16
player1.placeBomb=32

# Player 2 Controls
player2.left=37
player2.up=38
player2.right=39
player2.down=40
player2.pickup=17
player2.placeBomb=96